# jc_hw8

./: build.gradle  settings.gradle
db/: build.gradle
db/src/main/java/dao/: DAO.java  OrganizationDAO.java  ProductDAO.java
db/src/main/java/entity/: Organization.java  Product.java
db/src/main/java/java_courses/: CREDS.java  Main.java
db/src/main/resources/db/: V1__create.sql  V2__insert.sql
src/main/java/java_courses/: Index.java  ProductController.java  Start.java
src/main/resources/: index.html
