
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":db"))

    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '11.0.9'
    implementation group: 'org.eclipse.jetty', name: 'jetty-proxy', version: '11.0.9'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'

    implementation 'org.glassfish.jersey.core:jersey-client:3.1.0'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.0'
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:3.1.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.0'
}

