
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.jooq:jooq-codegen:3.16.2'
        classpath 'org.postgresql:postgresql:42.5.1'
    }
}

plugins {
    id 'java'
    id "nu.studer.jooq" version "8.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.postgresql:postgresql:42.5.1')
    implementation("org.jetbrains:annotations:23.0.0")

    implementation('org.jooq:jooq:3.17.5')
    implementation('org.jooq:jooq-codegen:3.17.5')
    implementation('org.jooq:jooq-meta:3.17.5')
    jooqGenerator("org.postgresql:postgresql:42.5.0")

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'

}


import org.jooq.codegen.GenerationTool
import org.jooq.meta.jaxb.*

task generate {
    def outputDirectory = projectDir.toString() + '/src/main/java'
    def configuration = new Configuration()
            .withJdbc(new Jdbc()
                    .withDriver('org.postgresql.Driver')
                    .withUrl('jdbc:postgresql://localhost/hw8_db')
                    .withUser('postgres')
                    .withPassword('skyalien'))
            .withGenerator(new Generator()
                    .withDatabase(new Database().withInputSchema("public"))
                    .withGenerate(new Generate())
                    .withTarget(new Target()
                            .withPackageName('generated')
                            .withDirectory(outputDirectory)))

    doLast {
        GenerationTool.generate(configuration)
    }
}
